steam-webapi-ts: Steam WebAPI Docs - v1.0.4
Steam WebAPI Docs - v1.0.4
Index
Classes
IPlayerServiceWrapper
ISteamAppsWrapper
ISteamNewsWrapper
ISteamUserStatsWrapper
ISteamUserWrapper
ISteamWebAPIUtilWrapper
SteamWebApi
Type Aliases
AchievementPercentages
App
AppId
AppList
AppNews
Badge
BadgeProgress
CurrentPlayerCount
Friend
FriendList
FriendRelationship
Game
GameSchema
GameSchemaAchievements
GameSchemaStats
GameUserStats
GetOwnedGamesParams
GlobalAchievement
GlobalStatsForGame
NewsForAppParams
NewsItem
OwnedGame
OwnedGames
PlayerAchievement
PlayerBadges
PlayerBan
PlayerBans
PlayerStats
PlayerSummaries
PlayerSummary
RecentlyPlayedGames
ServerInfo
SharedGameDetails
SteamId
SteamLevel
SupportedAPI
UpToDateCheck
UserGroup
UserGroups
VanityURLResolved
WebApiKey
Type Aliases
AchievementPercentages
AchievementPercentages: { achievementpercentages: { achievements: GlobalAchievement[] } }
property
achievementpercentages List of achievements and percentage of players that have unlocked said achievement.
Type declaration
achievementpercentages: { achievements: GlobalAchievement[] }
achievements: GlobalAchievement[]
App
App: { appid: AppId; name: string }
property
appid An integer containing the program's ID.
property
name A string containing the program's publicly facing title.
Type declaration
appid: AppId
name: string
AppId
AppId: number
Game ID.
AppList
AppList: { applist: { apps: App[] } }
property
apps A list of objects containing the title and app ID of each program available in the store.
Type declaration
applist: { apps: App[] }
apps: App[]
AppNews
AppNews: { appnews: { appid: AppId; newsitems: NewsItem[] } }
property
appid AppID to retrieve news for.
property
newsitems A list of objects describing each news item.
Type declaration
appnews: { appid: AppId; newsitems: NewsItem[] }
appid: AppId
newsitems: NewsItem[]
Badge
Badge: { appid?: AppId; badgeid: number; border_color: string; communityitemid?: number; completion_time: number; level: number; scarcity: number; xp: number }
property
badgeid Badge ID. Currently no official badge schema is available.
property
appid (Optional) Provided if the badge relates to an app (trading cards).
property
completion_time Unix timestamp of when the steam user acquired the badge.
property
xp The experience this badge is worth, contributing toward the steam account's player_xp.
property
communityitemid (Optional) Provided if the badge relates to an app (trading cards); the value doesn't seem to be an item in the steam accounts backpack, however the value minus 1 seems to be the item ID for the emoticon granted for crafting this badge, and the value minus 2 seems to be the background granted.
property
border_color (Optional) Provided if the badge relates to an app (trading cards).
property
scarcity The amount of people who has this badge.
Type declaration
Optional appid?: AppId
badgeid: number
border_color: string
Optional communityitemid?: number
completion_time: number
level: number
scarcity: number
xp: number
BadgeProgress
BadgeProgress: { response: { quests: { completed: boolean; questid: string }[] } }
property
quests Array of quests (actions required to unlock a badge).
property
questid Quest ID.
property
completed Whether the Steam account has completed this quest.
Type declaration
response: { quests: { completed: boolean; questid: string }[] }
quests: { completed: boolean; questid: string }[]
CurrentPlayerCount
CurrentPlayerCount: { response: { player_count: number; result: Result } }
property
player_count Total number of currently active players for the specified app.
property
result The status of the request. 1 if successful, 42 if there was no match.
Type declaration
response: { player_count: number; result: Result }
player_count: number
result: Result
Friend
Friend: { friend_since: number; relationship: FriendRelationship; steamid: SteamId }
property
steamid The user's 64 bit ID.
property
relationship Role in relation to the given steamid.
property
friend_since A unix timestamp of when the friend was added to the list.
Type declaration
friend_since: number
relationship: FriendRelationship
steamid: SteamId
FriendList
FriendList: { friendslist: { friends: Friend[] } }
property
friendslist (Optional) If the profile is not public or there are no available entries for the given relationship only an empty object will be returned.
property
friends A list of objects for each list entry.
Type declaration
friendslist: { friends: Friend[] }
friends: Friend[]
FriendRelationship
FriendRelationship: "all" | "friend"
Game
Game: { appid: string; img_icon_url: string; img_logo_url: string; name: string; playtime_2weeks: number; playtime_forever: number; playtime_linux_forever: number; playtime_mac_forever: number; playtime_windows_forever: number }
property
appid An integer containing the program's ID.
property
name A string containing the program's publicly facing title.
property
playtime_2weeks An integer of the player's playtime in the past 2 weeks, denoted in minutes.
property
playtime_forever An integer of the the player's total playtime, denoted in minutes.
property
img_icon_url The program icon's file name, accessible at: http://media.steampowered.com/steamcommunity/public/images/apps/APPID/IMG_ICON_URL.jpg, replacing "APPID" and "IMG_ICON_URL" as necessary.
property
img_logo_url The program logo's file name, accessible at: http://media.steampowered.com/steamcommunity/public/images/apps/APPID/IMG_LOGO_URL.jpg, replacing "APPID" and "IMG_ICON_URL" as necessary.
property
playtime_windows_forever An integer of the the player's total playtime on Windows, denoted in minutes.
property
playtime_mac_forever An integer of the the player's total playtime on MacOS, denoted in minutes.
property
playtime_linux_forever An integer of the the player's total playtime on Linux, denoted in minutes.
Type declaration
appid: string
img_icon_url: string
img_logo_url: string
name: string
playtime_2weeks: number
playtime_forever: number
playtime_linux_forever: number
playtime_mac_forever: number
playtime_windows_forever: number
GameSchema
GameSchema: { game: { availableGameStats: { achievements: GameSchemaAchievements[]; stats: GameSchemaStats[] }; gameName: string; gameVersion: string } }
property
gameName Steam internal (non-localized) name of game.
property
gameVersion Steam release version number currently live on Steam.
property
availableGameStats List of available achievements and stats for the game.
Type declaration
game: { availableGameStats: { achievements: GameSchemaAchievements[]; stats: GameSchemaStats[] }; gameName: string; gameVersion: string }
availableGameStats: { achievements: GameSchemaAchievements[]; stats: GameSchemaStats[] }
achievements: GameSchemaAchievements[]
stats: GameSchemaStats[]
gameName: string
gameVersion: string
GameSchemaAchievements
GameSchemaAchievements: { defaultvalue: number; description: string; displayName: string; hidden: number; icon: string; icongray: string; name: string }
property
name API Name of achievement.
property
defaultvalue Always 0 (player's default state is unachieved).
property
displayName Display title string of achievement.
property
hidden If achievement is hidden to the user before earning achievement, value is 1. 0 if public.
property
description Display description string of achievement.
property
icon Absolute URL of earned achievement icon art.
property
icongray Absolute URL of un-earned achievement icon art.
Type declaration
defaultvalue: number
description: string
displayName: string
hidden: number
icon: string
icongray: string
name: string
GameSchemaStats
GameSchemaStats: { defaultvalue: number; displayName: string; name: string }
property
name API name of stat.
property
defaultvalue Default value of stat.
property
displayName Developer provided name of stat.
Type declaration
defaultvalue: number
displayName: string
name: string
GameUserStats
GameUserStats: { achievements: { achieved: number; name: string }[]; appid: AppId; steamid: SteamId }
property
steamid SteamId of user.
property
appid AppId of game.
property
achievements List of game achievements the user has unlocked.
Type declaration
achievements: { achieved: number; name: string }[]
appid: AppId
steamid: SteamId
GetOwnedGamesParams
GetOwnedGamesParams: { appids_filter?: number[]; include_appinfo?: boolean; include_played_free_games?: boolean }
property
include_appinfo (Optional) Whether or not to include additional details of apps - name and images. Defaults to false.
property
include_played_free_games (Optional) Whether or not to list free-to-play games in the results. Defaults to false.
property
appids_filter (Optional) Restricts results to the appids passed here. This is an array and should be passed like "appids_filter[0]=440&appids_filter[1]=570".
Type declaration
Optional appids_filter?: number[]
Optional include_appinfo?: boolean
Optional include_played_free_games?: boolean
GlobalAchievement
GlobalAchievement: { name: string; percent: number }
property
name The name of the achievement as an unlocalized token.
property
percent Percentage of player population that has unlocked the achievement given as a double.
Type declaration
name: string
percent: number
GlobalStatsForGame
GlobalStatsForGame: { response: { globalstats: {}[]; result: number } }
property
result Result code.
property
globalstats Array of global game statistics.
Type declaration
response: { globalstats: {}[]; result: number }
globalstats: {}[]
result: number
NewsForAppParams
NewsForAppParams: { count?: number; enddate?: number; feeds?: string; maxlength?: number }
property
maxlength Maximum length for the content to return, if this is 0 the full content is returned, if it's less then a blurb is generated to fit.
property
enddate (Optional) Retrieve posts earlier than this date (unix epoch timestamp).
property
count (Optional) Number of posts to retrieve (default 20).
property
feeds (Optional) Comma-separated list of feed names to return news for.
Type declaration
Optional count?: number
Optional enddate?: number
Optional feeds?: string
Optional maxlength?: number
NewsItem
NewsItem: { appid: AppId; author: string; contents: string; date: number; feed_type: number; feedlabel: string; feedname: string; gid: string; is_external_url: boolean; title: string; url: string }
property
gid The unique identifier of the news item.
property
title Title of the news item.
property
url Permanent link to the item
property
is_external_url true if the url given links to an external website. false if it links to the Steam store.
property
author The author of the news item.
property
contents The article body with a length equal to the given length with an appended ellipsis if it is exceeded.
property
feedlabel The category label of the news item.
property
date A unix timestamp of the date the item was posted.
property
feedname An internal tag that describes the source of the news item.
property
appid AppID where the news item belong to.
Type declaration
appid: AppId
author: string
contents: string
date: number
feed_type: number
feedlabel: string
feedname: string
gid: string
is_external_url: boolean
title: string
url: string
OwnedGame
OwnedGame: Partial<Game> & { has_community_visible_stats: boolean }
property
has_community_visible_stats (Optional) Whether the program has stats accessible via ISteamUserStatsWrapper.getUserStatsForGame and ISteamUserStatsWrapper.getGlobalStatsForGame.
OwnedGames
OwnedGames: { response: { game_count: number; games: OwnedGame[] } }
property
game_count Total number of results.
property
games Array of games belonging to the user.
Type declaration
response: { game_count: number; games: OwnedGame[] }
game_count: number
games: OwnedGame[]
PlayerAchievement
PlayerAchievement: { achieved: PlayerAchievementStatus; apiname: string; unlocktime: number }
property
apiname String containing the ID of the achievement.
property
achieved Integer to be used as a boolean value indicating whether or not the achievement has been unlocked by the user.
property
unlocktime A Unix timestamp of the date when the achievement was unlocked.
Type declaration
achieved: PlayerAchievementStatus
apiname: string
unlocktime: number
PlayerBadges
PlayerBadges: { response: { badges: Badge[]; player_level: number; player_xp: number; player_xp_needed_current_level: number; player_xp_needed_to_level_up: number } }
property
badges Array of badges.
Type declaration
response: { badges: Badge[]; player_level: number; player_xp: number; player_xp_needed_current_level: number; player_xp_needed_to_level_up: number }
badges: Badge[]
player_level: number
player_xp: number
player_xp_needed_current_level: number
player_xp_needed_to_level_up: number
PlayerBan
PlayerBan: { CommunityBanned: boolean; DaysSinceLastBan: number; EconomyBan: string; NumberOfGameBans: number; NumberOfVACBans: number; SteamId: SteamId; VACBanned: boolean }
property
SteamId A string containing the player's 64 bit ID.
property
CommunityBanned Boolean indicating whether or not the player is banned from Community.
property
VACBanned Boolean indicating whether or not the player has VAC bans on record.
property
NumberOfGameBans Number of bans in games.
property
NumberOfVACBans Number of VAC bans.
property
DaysSinceLastBan Days since last ban.
property
EconomyBan String containing the player's ban status in the economy. If the player has no bans on record the string will be "none", if the player is on probation it will say "probation", and so forth.
Type declaration
CommunityBanned: boolean
DaysSinceLastBan: number
EconomyBan: string
NumberOfGameBans: number
NumberOfVACBans: number
SteamId: SteamId
VACBanned: boolean
PlayerBans
PlayerBans: { players: PlayerBan[] }
property
players List of player ban objects for each given (and valid) 64 bit ID.
Type declaration
players: PlayerBan[]
PlayerStats
PlayerStats: { achievements: PlayerAchievement[]; gameName: string; steamID: SteamId; success: boolean }
property
steamID The 64 bit ID of the user.
property
gameName String containing the game title.
property
achievements List of achievements unlocked by the user.
Type declaration
achievements: PlayerAchievement[]
gameName: string
steamID: SteamId
success: boolean
PlayerSummaries
PlayerSummaries: { response: { players: PlayerSummary[] } }
property
players A list of profile objects. Contained information varies depending on whether or not the user has their profile set to Friends only or Private.
Type declaration
response: { players: PlayerSummary[] }
players: PlayerSummary[]
PlayerSummary
PlayerSummary: { avatar: string; avatarfull: string; avatarhash: string; avatarmedium: string; commentpermission?: string; communityvisibilitystate: number; gameextrainfo?: string; gameid?: number; gameserverip?: string; loccityid?: number; loccountrycode?: string; locstatecode?: string; personaname: string; personastate: number; personastateflags?: number; primaryclanid?: string; profilestate: number; profileurl: string; realname?: string; steamid: SteamId; timecreated?: number }
property
steamid The user's 64 bit ID.
property
communityvisibilitystate An integer that describes the access setting of the profile. 1 - Private, 2 - Friends only, 3 - Friends of Friends, 4 - Users Only, 5 Public.
property
profilestate If set to 1 the user has configured the profile.
property
personaname User's display name.
property
profileurl The URL to the user's Steam Community profile.
property
avatar A 32x32 image.
property
avatarmedium A 64x64 image.
property
avatarfull A 184x184 image.
property
avatarhash Avatar identifier.
property
personastate The user's status. 0 - Offline, 1 - Online, 2 - Busy, 3 - Away, 4 - Snooze, 5 - looking to trade, 6 - looking to play.
property
commentpermission (Optional) If present the profile allows public comments.
property
realname (Optional) The user's real name.
property
primaryclanid (Optional) The 64 bit ID of the user's primary group.
property
timecreated (Optional) A unix timestamp of the date the profile was created.
property
loccountrycode (Optional) ISO 3166 code of where the user is located.
property
locstatecode (Optional) Variable length code representing the state the user is located in.
property
loccityid (Optional) An integer ID internal to Steam representing the user's city.
property
gameid (Optional) If the user is in game this will be set to it's app ID as a string.
property
gameextrainfo (Optional) The title of the game.
property
gameserverip (Optional) The server URL given as an IP address and port number separated by a colon, this will not be present or set to "0.0.0.0:0" if none is available.
Type declaration
avatar: string
avatarfull: string
avatarhash: string
avatarmedium: string
Optional commentpermission?: string
communityvisibilitystate: number
Optional gameextrainfo?: string
Optional gameid?: number
Optional gameserverip?: string
Optional loccityid?: number
Optional loccountrycode?: string
Optional locstatecode?: string
personaname: string
personastate: number
Optional personastateflags?: number
Optional primaryclanid?: string
profilestate: number
profileurl: string
Optional realname?: string
steamid: SteamId
Optional timecreated?: number
RecentlyPlayedGames
RecentlyPlayedGames: { response: { games: Game[]; total_count: number } }
property
total_count Total number of results.
property
games Array of games recently played by the user.
Type declaration
response: { games: Game[]; total_count: number }
games: Game[]
total_count: number
ServerInfo
ServerInfo: { servertime: number; servertimestring: string }
property
servertime Unix timestamp of WebAPI server.
property
servertimestring Time string of WebAPI server.
Type declaration
servertime: number
servertimestring: string
SharedGameDetails
SharedGameDetails: { response: { lender_steamid: SteamId } }
property
lender_steamid Owner of shared game.
Type declaration
response: { lender_steamid: SteamId }
lender_steamid: SteamId
SteamId
SteamId: string
User's 64-bit ID.
SteamLevel
SteamLevel: { response: { player_level: number } }
property
player_level The Steam level of the player.
Type declaration
response: { player_level: number }
player_level: number
SupportedAPI
SupportedAPI: { apilist: { interfaces: { methods: ApiMethod[]; name: string }[] }[] }
property
apilist List of supported APIs.
property
apilist.interfaces.name Name of interface.
property
apilist.interfaces.methods Methods with-in the interface.
Type declaration
apilist: { interfaces: { methods: ApiMethod[]; name: string }[] }[]
UpToDateCheck
UpToDateCheck: { response: { message?: string; required_version?: number; success: boolean; up_to_date: boolean; version_is_listable: boolean } }
property
success Boolean indicating if request was successful.
property
up_to_date Boolean indicating if the given version number is the most current version.
property
version_is_listable Boolean indicating if the given version can be listed in public changelogs.
property
required_version (Optional) Integer of the most current version of the app available.
property
message (Optional) A string giving the status message if applicable.
Type declaration
response: { message?: string; required_version?: number; success: boolean; up_to_date: boolean; version_is_listable: boolean }
Optional message?: string
Optional required_version?: number
success: boolean
up_to_date: boolean
version_is_listable: boolean
UserGroup
UserGroup: { gid: string }
property
gid 64 bit ID number of group.
Type declaration
gid: string
UserGroups
UserGroups: { response: { groups: UserGroup[]; success: boolean } }
property
success Result status of the call.
property
groups List of groups the user subscribes to.
Type declaration
response: { groups: UserGroup[]; success: boolean }
groups: UserGroup[]
success: boolean
VanityURLResolved
VanityURLResolved: { response: { message?: string; steamid?: string; success: Result } }
property
success The status of the request. 1 if successful, 42 if there was no match.
property
steamid (Optional) The 64 bit Steam ID the vanity URL resolves to. Not returned on resolution failures.
property
message (Optional) The message associated with the request status. Currently only used on resolution failures.
Type declaration
response: { message?: string; steamid?: string; success: Result }
Optional message?: string
Optional steamid?: string
success: Result
WebApiKey
WebApiKey: string
Steam Web API key. Without this, the server will return an HTTP 403 (forbidden) error. A key can be generated at https://steamcommunity.com/dev/apikey.
