steam-webapi-ts: @j4ckofalltrades/steam-webapi-ts - v0.1.0
@j4ckofalltrades/steam-webapi-ts - v0.1.0
Index
Classes
ISteamApps
ISteamUser
ISteamUserStats
SteamWebApi
Type aliases
AchievementPercentages
AppId
AppList
CurrentPlayerCount
Friend
FriendList
GameSchema
GameSchemaAchievements
GameSchemaStats
GameUserStats
GlobalAchievement
PlayerAchievement
PlayerBan
PlayerBans
PlayerStats
PlayerSummaries
PlayerSummary
SteamId
UpToDateCheck
UserGroup
UserGroups
VanityURLResolved
WebApiKey
Type aliases
AchievementPercentages
AchievementPercentages: { achievementpercentages: { achievements: GlobalAchievement[] } }
property
achievementpercentages List of achievements and percentage of players that have unlocked said achievement.
Type declaration
achievementpercentages: { achievements: GlobalAchievement[] }
achievements: GlobalAchievement[]
AppId
AppId: number
Game ID.
AppList
AppList: { applist: { apps: App[] } }
property
apps A list of objects containing the title and app ID of each program available in the store.
Type declaration
applist: { apps: App[] }
apps: App[]
CurrentPlayerCount
CurrentPlayerCount: { response: { player_count: number; result: Result } }
property
player_count Total number of currently active players for the specified app.
property
result The status of the request. 1 if successful, 42 if there was no match.
Type declaration
response: { player_count: number; result: Result }
player_count: number
result: Result
Friend
Friend: { friend_since: number; relationship: FriendRelationship; steamid: SteamId }
property
steamid The user's 64 bit ID.
property
relationship Role in relation to the given steamid.
property
friend_since A unix timestamp of when the friend was added to the list.
Type declaration
friend_since: number
relationship: FriendRelationship
steamid: SteamId
FriendList
FriendList: { friendslist: { friends: Friend[] } }
property
friendslist (Optional) If the profile is not public or there are no available entries for the given relationship only an empty object will be returned.
property
friends A list of objects for each list entry.
Type declaration
friendslist: { friends: Friend[] }
friends: Friend[]
GameSchema
GameSchema: { game: { availableGameStats: { achievements: GameSchemaAchievements[]; stats: GameSchemaStats[] }; gameName: string; gameVersion: string } }
property
gameName Steam internal (non-localized) name of game.
property
gameVersion Steam release version number currently live on Steam.
property
availableGameStats List of available achievements and stats for the game.
Type declaration
game: { availableGameStats: { achievements: GameSchemaAchievements[]; stats: GameSchemaStats[] }; gameName: string; gameVersion: string }
availableGameStats: { achievements: GameSchemaAchievements[]; stats: GameSchemaStats[] }
achievements: GameSchemaAchievements[]
stats: GameSchemaStats[]
gameName: string
gameVersion: string
GameSchemaAchievements
GameSchemaAchievements: { defaultvalue: number; description: string; displayName: string; hidden: number; icon: string; icongray: string; name: string }
property
name API Name of achievement.
property
defaultvalue Always 0 (player's default state is unachieved).
property
displayName Display title string of achievement.
property
hidden If achievement is hidden to the user before earning achievement, value is 1. 0 if public.
property
description Display description string of achievement.
property
icon Absolute URL of earned achievement icon art.
property
icongray Absolute URL of un-earned achievement icon art.
Type declaration
defaultvalue: number
description: string
displayName: string
hidden: number
icon: string
icongray: string
name: string
GameSchemaStats
GameSchemaStats: { defaultvalue: number; displayName: string; name: string }
property
name API name of stat.
property
defaultvalue Default value of stat.
property
displayName Developer provided name of stat.
Type declaration
defaultvalue: number
displayName: string
name: string
GameUserStats
GameUserStats: { achievements: { achieved: number; name: string }[]; appid: AppId; steamid: SteamId }
property
steamid SteamId of user
property
appid AppId of game
property
achievements List of game achievements the user has unlocked
Type declaration
achievements: { achieved: number; name: string }[]
appid: AppId
steamid: SteamId
GlobalAchievement
GlobalAchievement: { name: string; percent: number }
property
name The name of the achievement as an unlocalized token.
property
percent Percentage of player population that has unlocked the achievement given as a double.
Type declaration
name: string
percent: number
PlayerAchievement
PlayerAchievement: { achieved: PlayerAchievementStatus; apiname: string; unlocktime: number }
property
apiname String containing the ID of the achievement.
property
achieved Integer to be used as a boolean value indicating whether or not the achievement has been unlocked by the user.
property
unlocktime A unix timestamp of the date when the achievement was unlocked.
Type declaration
achieved: PlayerAchievementStatus
apiname: string
unlocktime: number
PlayerBan
PlayerBan: { CommunityBanned: boolean; EconomyBan: string; NumberOfGameBans: boolean; SteamId: SteamId; VACBanned: boolean }
property
SteamId A string containing the player's 64 bit ID.
property
CommunityBanned Boolean indicating whether or not the player is banned from Community.
property
VACBanned Boolean indicating whether or not the player has VAC bans on record.
property
NumberOfGameBans Number of bans in games.
property
EconomyBan String containing the player's ban status in the economy. If the player has no bans on record the string will be "none", if the player is on probation it will say "probation", and so forth.
Type declaration
CommunityBanned: boolean
EconomyBan: string
NumberOfGameBans: boolean
SteamId: SteamId
VACBanned: boolean
PlayerBans
PlayerBans: { players: PlayerBan[] }
property
players List of player ban objects for each given (and valid) 64 bit ID.
Type declaration
players: PlayerBan[]
PlayerStats
PlayerStats: { achievements: PlayerAchievement[]; gameName: string; steamID: SteamId; success: boolean }
property
steamID The 64 bit ID of the user
property
gameName String containing the game title
property
achievements List of PlayerAchievement objects
Type declaration
achievements: PlayerAchievement[]
gameName: string
steamID: SteamId
success: boolean
PlayerSummaries
PlayerSummaries: { response: { players: PlayerSummary[] } }
property
players A list of profile objects. Contained information varies depending on whether or not the user has their profile set to Friends only or Private.
Type declaration
response: { players: PlayerSummary[] }
players: PlayerSummary[]
PlayerSummary
PlayerSummary: { avatar: string; avatarfull: string; avatarmedium: string; cityid?: string; commentpermission: string; communityvisibilitystate: number; gameextrainfo?: string; gameid?: number; gameserverip?: string; loccountrycode?: string; locstatecode?: string; personaname: string; personastate: number; primaryclanid?: string; profilestate: number; profileurl: string; realname?: string; steamid: SteamId; timecreated?: number }
property
steamid The user's 64 bit ID.
property
communityvisibilitystate An integer that describes the access setting of the profile. 1 - Private, 2 - Friends only, 3 - Friends of Friends, 4 - Users Only, 5 Public.
property
profilestate If set to 1 the user has configured the profile.
property
personaname User's display name.
property
profileurl The URL to the user's Steam Community profile.
property
avatar A 32x32 image
property
avatarmedium A 64x64 image
property
avatarfull A 184x184 image
property
personastate The user's status. 0 - Offline, 1 - Online, 2 - Busy, 3 - Away, 4 - Snooze, 5 - looking to trade, 6 - looking to play.
property
commentpermission (Optional) If present the profile allows public comments.
property
realname (Optional) The user's real name.
property
primaryclanid (Optional) The 64 bit ID of the user's primary group.
property
timecreated (Optional) A unix timestamp of the date the profile was created.
property
loccountrycode (Optional) ISO 3166 code of where the user is located.
property
locstatecode (Optional) Variable length code representing the state the user is located in.
property
cityid (Optional) An integer ID internal to Steam representing the user's city.
property
gameid (Optional) If the user is in game this will be set to it's app ID as a string.
property
gameextrainfo (Optional) The title of the game.
property
gameserverip (Optional) The server URL given as an IP address and port number separated by a colon, this will not be present or set to "0.0.0.0:0" if none is available.
Type declaration
avatar: string
avatarfull: string
avatarmedium: string
Optional cityid?: string
commentpermission: string
communityvisibilitystate: number
Optional gameextrainfo?: string
Optional gameid?: number
Optional gameserverip?: string
Optional loccountrycode?: string
Optional locstatecode?: string
personaname: string
personastate: number
Optional primaryclanid?: string
profilestate: number
profileurl: string
Optional realname?: string
steamid: SteamId
Optional timecreated?: number
SteamId
SteamId: string
User's 64-bit ID.
UpToDateCheck
UpToDateCheck: { response: { message?: string; required_version?: number; success: boolean; up_to_date: boolean; version_is_listable: boolean } }
property
success Boolean indicating if request was successful.
property
up_to_date Boolean indicating if the given version number is the most current version.
property
version_is_listable Boolean indicating if the given version can be listed in public changelogs. [1]
property
required_version (Optional) Integer of the most current version of the app available.
property
message (Optional) A string giving the status message if applicable.
Type declaration
response: { message?: string; required_version?: number; success: boolean; up_to_date: boolean; version_is_listable: boolean }
Optional message?: string
Optional required_version?: number
success: boolean
up_to_date: boolean
version_is_listable: boolean
UserGroup
UserGroup: { gid: string }
property
gid 64 bit ID number of group.
Type declaration
gid: string
UserGroups
UserGroups: { response: { groups: UserGroup[]; success: boolean } }
property
success Result status of the call.
property
groups List of groups the user subscribes to.
Type declaration
response: { groups: UserGroup[]; success: boolean }
groups: UserGroup[]
success: boolean
VanityURLResolved
VanityURLResolved: { response: { message?: string; steamid?: string; success: Result } }
property
success The status of the request. 1 if successful, 42 if there was no match.
property
steamid (Optional) The 64 bit Steam ID the vanity URL resolves to. Not returned on resolution failures.
property
message (Optional) The message associated with the request status. Currently only used on resolution failures.
Type declaration
response: { message?: string; steamid?: string; success: Result }
Optional message?: string
Optional steamid?: string
success: Result
WebApiKey
WebApiKey: string
Steam Web API key. Without this, the server will return an HTTP 403 (forbidden) error. A key can be generated at https://steamcommunity.com/dev/apikey.
