Steam WebAPI Docs - v1.2.2: Badge
Type Alias Badge
type Badge = {
    appid?: AppId;
    badgeid: number;
    border_color: string;
    communityitemid?: number;
    completion_time: number;
    level: number;
    scarcity: number;
    xp: number;
}
Index
Properties
appid?
badgeid
border_color
communityitemid?
completion_time
level
scarcity
xp
Properties
Optional appid
appid?: AppId
(Optional) Provided if the badge relates to an app (trading cards).
badgeid
badgeid: number
Badge ID. Currently, no official badge schema is available.
border_color
border_color: string
(Optional) Provided if the badge relates to an app (trading cards).
Optional communityitemid
communityitemid?: number
(Optional) Provided if the badge relates to an app (trading cards); the value doesn't seem to be an item in the steam accounts backpack, however the value minus 1 seems to be the item ID for the emoticon granted for crafting this badge, and the value minus 2 seems to be the background granted.
completion_time
completion_time: number
Unix timestamp of when the steam user acquired the badge.
level
level: number
scarcity
scarcity: number
The amount of people who has this badge.
xp
xp: number
The experience this badge is worth, contributing toward the steam account's player_xp.
