Steam WebAPI Docs - v1.2.2: Game
Type Alias Game
type Game = {
    appid: string;
    img_icon_url: string;
    img_logo_url: string;
    name: string;
    playtime_2weeks: number;
    playtime_forever: number;
    playtime_linux_forever: number;
    playtime_mac_forever: number;
    playtime_windows_forever: number;
}
Index
Properties
appid
img_icon_url
img_logo_url
name
playtime_2weeks
playtime_forever
playtime_linux_forever
playtime_mac_forever
playtime_windows_forever
Properties
appid
appid: string
An integer containing the program's ID.
img_icon_url
img_icon_url: string
The program icon's file name, accessible at: http://media.steampowered.com/steamcommunity/public/images/apps/APPID/IMG_ICON_URL.jpg, replacing "APPID" and "IMG_ICON_URL" as necessary.
img_logo_url
img_logo_url: string
The program logo's file name, accessible at: http://media.steampowered.com/steamcommunity/public/images/apps/APPID/IMG_LOGO_URL.jpg, replacing "APPID" and "IMG_ICON_URL" as necessary.
name
name: string
A string containing the program's publicly facing title.
playtime_2weeks
playtime_2weeks: number
An integer of the player's playtime in the past 2 weeks, denoted in minutes.
playtime_forever
playtime_forever: number
An integer of the player's total playtime, denoted in minutes.
playtime_linux_forever
playtime_linux_forever: number
An integer of the player's total playtime on Linux, denoted in minutes.
playtime_mac_forever
playtime_mac_forever: number
An integer of the player's total playtime on macOS, denoted in minutes.
playtime_windows_forever
playtime_windows_forever: number
An integer of the player's total playtime on Windows, denoted in minutes.
