Steam WebAPI Docs - v1.2.2: PlayerSummary
Type Alias PlayerSummary
type PlayerSummary = {
    avatar: string;
    avatarfull: string;
    avatarhash: string;
    avatarmedium: string;
    commentpermission?: string;
    communityvisibilitystate: number;
    gameextrainfo?: string;
    gameid?: number;
    gameserverip?: string;
    loccityid?: number;
    loccountrycode?: string;
    locstatecode?: string;
    personaname: string;
    personastate: number;
    personastateflags?: number;
    primaryclanid?: string;
    profilestate: number;
    profileurl: string;
    realname?: string;
    steamid: SteamId;
    timecreated?: number;
}
Index
Properties
avatar
avatarfull
avatarhash
avatarmedium
commentpermission?
communityvisibilitystate
gameextrainfo?
gameid?
gameserverip?
loccityid?
loccountrycode?
locstatecode?
personaname
personastate
personastateflags?
primaryclanid?
profilestate
profileurl
realname?
steamid
timecreated?
Properties
avatar
avatar: string
A 32x32 image.
avatarfull
avatarfull: string
A 184x184 image.
avatarhash
avatarhash: string
Avatar identifier.
avatarmedium
avatarmedium: string
A 64x64 image.
Optional commentpermission
commentpermission?: string
(Optional) If present the profile allows public comments.
communityvisibilitystate
communityvisibilitystate: number
An integer that describes the access setting of the profile. 1 - Private, 2 - Friends only, 3 - Friends of Friends, 4 - Users Only, 5 Public.
Optional gameextrainfo
gameextrainfo?: string
(Optional) The title of the game.
Optional gameid
gameid?: number
(Optional) If the user is in game this will be set to its app ID as a string.
Optional gameserverip
gameserverip?: string
(Optional) The server URL given as an IP address and port number separated by a colon, this will not be present or set to "0.0.0.0:0" if none is available.
Optional loccityid
loccityid?: number
(Optional) An integer ID internal to Steam representing the user's city.
Optional loccountrycode
loccountrycode?: string
(Optional) ISO 3166 code of where the user is located.
Optional locstatecode
locstatecode?: string
(Optional) Variable length code representing the state the user is located in.
personaname
personaname: string
User's display name.
personastate
personastate: number
The user's status. 0 - Offline, 1 - Online, 2 - Busy, 3 - Away, 4 - Snooze, 5 - looking to trade, 6 - looking to play.
Optional personastateflags
personastateflags?: number
Optional primaryclanid
primaryclanid?: string
(Optional) The 64-bit ID of the user's primary group.
profilestate
profilestate: number
If set to 1 the user has configured the profile.
profileurl
profileurl: string
The URL to the user's Steam Community profile.
Optional realname
realname?: string
(Optional) The user's real name.
steamid
steamid: SteamId
The user's 64-bit ID.
Optional timecreated
timecreated?: number
(Optional) A unix timestamp of the date the profile was created.
