Steam WebAPI Docs - v1.0.1: IPlayerServiceWrapper
Class IPlayerServiceWrapper
Methods relating to a Steam user's games.
Hierarchy
IPlayerServiceWrapper
Index
Constructors
constructor
Properties
apiKey
webApiClient
Methods
getBadges
getCommunityBadgeProgress
getOwnedGames
getRecentlyPlayedGames
getSteamLevel
isPlayingSharedGame
Constructors
constructor
new IPlayerServiceWrapper(apiKey: string, webApiClient?: WebApiClient): IPlayerServiceWrapper
Parameters
apiKey: string
Steam Web API key.
webApiClient: WebApiClient = defaultWebApiClient
Http client.
Returns IPlayerServiceWrapper
Properties
Private Readonly apiKey
apiKey: string
Private Readonly webApiClient
webApiClient: WebApiClient
Methods
getBadges
getBadges(steamid: string): Promise<PlayerBadges>
Gets badges that are owned by a specific user.
Parameters
steamid: string
The player we're asking about.
Returns Promise<PlayerBadges>
getCommunityBadgeProgress
getCommunityBadgeProgress(steamid: string, badge?: number): Promise<BadgeProgress>
Gets all the quests needed to get the specified badge, and which are completed.
Parameters
steamid: string
The player we're asking about.
Optional badge: number
The badge we're asking about.
Returns Promise<BadgeProgress>
getOwnedGames
getOwnedGames(steamid: string, request?: GetOwnedGamesParams): Promise<OwnedGames>
Return a list of games owned by the player.
Parameters
steamid: string
The player we're asking about.
Optional request: GetOwnedGamesParams
(Optional) Additional request parameters.
Returns Promise<OwnedGames>
getRecentlyPlayedGames
getRecentlyPlayedGames(steamid: string, count?: number): Promise<RecentlyPlayedGames>
Gets information about a player's recently played games.
Parameters
steamid: string
The player we're asking about.
Optional count: number
The number of games to return (0/unset: all).
Returns Promise<RecentlyPlayedGames>
getSteamLevel
getSteamLevel(steamid: string): Promise<SteamLevel>
Returns the Steam Level of a user.
Parameters
steamid: string
The player we're asking about.
Returns Promise<SteamLevel>
isPlayingSharedGame
isPlayingSharedGame(steamid: string, appid_playing: number): Promise<SharedGameDetails>
Returns valid lender SteamID if game currently played is borrowed.
Parameters
steamid: string
The player we're asking about.
appid_playing: number
The game player is currently playing.
Returns Promise<SharedGameDetails>
