Steam WebAPI Docs - v1.2.0: ISteamUserWrapper
Module: Steam WebAPI Docs
Class ISteamUserWrapper
Used to access information and interact with users.
Hierarchy
ISteamUserWrapper
Index
Constructors
constructor
Properties
apiKey
webApiClient
Methods
getFriendList
getPlayerBans
getPlayerSummaries
getUserGroupList
resolveVanityURL
Constructors
constructor
new ISteamUserWrapper(apiKey: string, webApiClient?: WebApiClient): ISteamUserWrapper
Parameters
apiKey: string
Steam Web API key.
webApiClient: WebApiClient = defaultWebApiClient
Http client.
Returns ISteamUserWrapper
Properties
Private Readonly apiKey
apiKey: string
Private Readonly webApiClient
webApiClient: WebApiClient
Methods
getFriendList
getFriendList(steamid: string, relationship: FriendRelationship): Promise<FriendList>
User friend list.
Parameters
steamid: string
The 64-bit ID of the user to retrieve a list for.
relationship: FriendRelationship
Filter by a given role. Possible options are all (All roles), friend.
Returns Promise<FriendList>
getPlayerBans
getPlayerBans(steamids: string[]): Promise<PlayerBans>
Player ban/probation status.
Parameters
steamids: string[]
Comma-delimited list of steam IDs.
Returns Promise<PlayerBans>
getPlayerSummaries
getPlayerSummaries(steamids: string[]): Promise<PlayerSummaries>
User profile data.
Parameters
steamids: string[]
Comma-delimited list of steam IDs.
Returns Promise<PlayerSummaries>
getUserGroupList
getUserGroupList(steamid: string): Promise<UserGroups>
Lists Group ID(s) linked with 64-bit ID.
Parameters
steamid: string
The 64-bit ID of the user.
Returns Promise<UserGroups>
resolveVanityURL
resolveVanityURL(vanityurl: string): Promise<VanityURLResolved>
Resolve vanity URL parts to a 64-bit ID.
Parameters
vanityurl: string
The user's vanity URL that you would like to retrieve a steam ID for, e.g. http://steamcommunity.com/id/gabelogannewell would use "gabelogannewell".
Returns Promise<VanityURLResolved>
