Steam WebAPI Docs - v1.0.1: ISteamUserStatsWrapper
Class ISteamUserStatsWrapper
Methods relating to User stats.
Hierarchy
ISteamUserStatsWrapper
Index
Constructors
constructor
Properties
apiKey
webApiClient
Methods
getGlobalAchievementPercentagesForApp
getGlobalStatsForGame
getNumberOfCurrentPlayers
getPlayerAchievements
getSchemaForGame
getUserStatsForGame
Constructors
constructor
new ISteamUserStatsWrapper(apiKey: string, webApiClient?: WebApiClient): ISteamUserStatsWrapper
Parameters
apiKey: string
Steam Web API key.
webApiClient: WebApiClient = defaultWebApiClient
HTTP client.
Returns ISteamUserStatsWrapper
Properties
Private Readonly apiKey
apiKey: string
Private Readonly webApiClient
webApiClient: WebApiClient
Methods
getGlobalAchievementPercentagesForApp
getGlobalAchievementPercentagesForApp(gameid: number): Promise<AchievementPercentages>
Retrieves the global achievement percentages for the specified app.
Parameters
gameid: number
GameID to retrieve the achievement percentages for. This can be the ID of any Steamworks game with achievements available.
Returns Promise<AchievementPercentages>
getGlobalStatsForGame
getGlobalStatsForGame(appid: number, count: number, stats: string[]): Promise<GlobalStatsForGame>
Retrieves the global stats percentages for the specified app.
Parameters
appid: number
AppID that we're getting global stats for.
count: number
Number of stats get data for.
stats: string[]
Names of stat to get data for.
Returns Promise<GlobalStatsForGame>
getNumberOfCurrentPlayers
getNumberOfCurrentPlayers(appid: number): Promise<CurrentPlayerCount>
Gets the total number of players currently active in the specified app on Steam.
Parameters
appid: number
AppID that we're getting user count for.
Returns Promise<CurrentPlayerCount>
getPlayerAchievements
getPlayerAchievements(steamid: string, appid: number, lang?: string): Promise<PlayerStats>
Gets the list of achievements the specified user has unlocked in an app.
Parameters
steamid: string
SteamID of user.
appid: number
AppID to get achievements for.
Optional lang: string
Language to return strings for.
Returns Promise<PlayerStats>
getSchemaForGame
getSchemaForGame(appid: number, lang?: string): Promise<GameSchema>
Gets the complete list of stats and achievements for the specified game.
Parameters
appid: number
AppId of the game.
Optional lang: string
Localized language to return (english, french, etc.).
Returns Promise<GameSchema>
getUserStatsForGame
getUserStatsForGame(steamid: string, appid: number): Promise<GameUserStats>
Gets the list of stats that the specified user has set in an app.
Parameters
steamid: string
SteamId of user.
appid: number
AppId of game.
Returns Promise<GameUserStats>
