@j4ckofalltrades/steam-webapi-ts - v0.1.0: SteamWebApi
Class SteamWebApi
Steam Web API wrapper
Hierarchy
SteamWebApi
Index
Constructors
constructor
Properties
_appsApi
_userStatsApi
_usersApi
Accessors
appsApi
userStatsApi
usersApi
Constructors
constructor
new SteamWebApi(apiKey: string): SteamWebApi
Parameters
apiKey: string
Returns SteamWebApi
Properties
Private Readonly _appsApi
_appsApi: ISteamApps
Private Readonly _userStatsApi
_userStatsApi: ISteamUserStats
Private Readonly _usersApi
_usersApi: ISteamUser
Accessors
appsApi
get appsApi(): ISteamApps
Returns ISteamApps
userStatsApi
get userStatsApi(): ISteamUserStats
Returns ISteamUserStats
usersApi
get usersApi(): ISteamUser
Returns ISteamUser
