Steam WebAPI Docs - v1.2.2: SteamWebApi
Class SteamWebApi
Steam WebAPI wrapper.
Index
Constructors
constructor
Accessors
appsApi
newsApi
playerService
usersApi
userStatsApi
webApiUtil
Constructors
constructor
new SteamWebApi(apiKey: string): SteamWebApi
Parameters
apiKey: string
Returns SteamWebApi
Accessors
appsApi
get appsApi(): ISteamAppsWrapper
Returns ISteamAppsWrapper
newsApi
get newsApi(): ISteamNewsWrapper
Returns ISteamNewsWrapper
playerService
get playerService(): IPlayerServiceWrapper
Returns IPlayerServiceWrapper
usersApi
get usersApi(): ISteamUserWrapper
Returns ISteamUserWrapper
userStatsApi
get userStatsApi(): ISteamUserStatsWrapper
Returns ISteamUserStatsWrapper
webApiUtil
get webApiUtil(): ISteamWebAPIUtilWrapper
Returns ISteamWebAPIUtilWrapper
