Steam WebAPI Docs - v1.0.3: SteamWebApi
Class SteamWebApi
Steam WebAPI wrapper.
Hierarchy
SteamWebApi
Index
Constructors
constructor
Properties
_appsApi
_newsApi
_playerService
_userStatsApi
_usersApi
_webApiUtil
Accessors
appsApi
newsApi
playerService
userStatsApi
usersApi
webApiUtil
Constructors
constructor
new SteamWebApi(apiKey: string): SteamWebApi
Parameters
apiKey: string
Returns SteamWebApi
Properties
Private Readonly _appsApi
_appsApi: ISteamAppsWrapper
Private Readonly _newsApi
_newsApi: ISteamNewsWrapper
Private Readonly _playerService
_playerService: IPlayerServiceWrapper
Private Readonly _userStatsApi
_userStatsApi: ISteamUserStatsWrapper
Private Readonly _usersApi
_usersApi: ISteamUserWrapper
Private Readonly _webApiUtil
_webApiUtil: ISteamWebAPIUtilWrapper
Accessors
appsApi
get appsApi(): ISteamAppsWrapper
Returns ISteamAppsWrapper
newsApi
get newsApi(): ISteamNewsWrapper
Returns ISteamNewsWrapper
playerService
get playerService(): IPlayerServiceWrapper
Returns IPlayerServiceWrapper
userStatsApi
get userStatsApi(): ISteamUserStatsWrapper
Returns ISteamUserStatsWrapper
usersApi
get usersApi(): ISteamUserWrapper
Returns ISteamUserWrapper
webApiUtil
get webApiUtil(): ISteamWebAPIUtilWrapper
Returns ISteamWebAPIUtilWrapper
